0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:08 +0800] "GET /sumang HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:08 +0800] "GET /sumang/ HTTP/1.1" 200 25318 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/header.html HTTP/1.1" 200 3705 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/footer.html HTTP/1.1" 200 1489 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/top_banner.jpg HTTP/1.1" 200 203236 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:09 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:11 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2155
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:11 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:11 +0800] "GET /sumang/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:11 +0800] "GET /sumang/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:11 +0800] "GET /sumang/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-9 2570
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-6 2562
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-10 2560
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-2 2571
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/route/china HTTP/1.1" 200 3611 http-bio-80-exec-8 2563
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m341f683b7120f1694ea9cf0e251221f06.jpg HTTP/1.1" 200 9355 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 9412 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:12 +0800] "GET /sumang/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/route_detail.html?rid=39 HTTP/1.1" 200 10624 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/route/isfavorite?rid=39 HTTP/1.1" 200 42 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/route/detail?rid=39 HTTP/1.1" 200 1242 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/img/product/size4/m4791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 51272 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/img/product/size2/m2791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 51272 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/img/product/size2/m2103c3a2a39bf72f9e7d63b769341dcdf.jpg HTTP/1.1" 200 36776 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/img/product/size2/m2a90f31aab241b12d6e6782440d5bae19.jpg HTTP/1.1" 200 38587 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:36 +0800] "GET /sumang/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:38 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2061
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:40 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/route_detail.html?rid=37 HTTP/1.1" 200 10624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/route/isfavorite?rid=37 HTTP/1.1" 200 42 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/route/detail?rid=37 HTTP/1.1" 200 1294 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:42 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2033
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/route/china HTTP/1.1" 200 3498 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2052
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:44 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:46 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2067
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/ HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/route/china HTTP/1.1" 200 3463 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m30aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 12580 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:47 +0800] "GET /sumang/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/route/china HTTP/1.1" 200 3176 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:48 +0800] "GET /sumang/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/china HTTP/1.1" 200 3067 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2069
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/route/china HTTP/1.1" 200 3718 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:49 +0800] "GET /sumang/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:50 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2061
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:51 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2068
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:45:51 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2044
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/route_list.html?cid=0&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 9459 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/route/hotRoute?rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3146 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/route/listPage?cid=0&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6293 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:00 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2065
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/route_detail.html?rid=36 HTTP/1.1" 200 10624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 42 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/img/product/size2/m2d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:03 +0800] "GET /sumang/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:05 +0800] "GET /sumang/img/product/size4/m4d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:05 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2057
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/login.html?href=http://localhost/sumang/route_detail.html?rid=36 HTTP/1.1" 200 3411 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:07 +0800] "GET /sumang/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/js/jquery-3.3.1.js?_=1610621168066 HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/js/getParameter.js?_=1610621168067 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:08 +0800] "GET /sumang/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 656
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:10 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2085
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:15 +0800] "POST /sumang/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:16 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:16 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:16 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:16 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:18 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2067
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/route/myFavorite?uid=1 HTTP/1.1" 200 70 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/myfavorite.html?uid=1 HTTP/1.1" 200 6272 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/route/myFavorite?uid=1&currentPage=1 HTTP/1.1" 200 70 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:19 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:21 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2055
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:23 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:23 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:23 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:23 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:24 +0800] "GET /sumang/img/product/size4/m4dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2034
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/route/addFavorite?rid=36&uid=1 HTTP/1.1" 200 - http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 41 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:25 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/route/myFavorite?uid=1 HTTP/1.1" 200 674 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/route/myFavorite?uid=1&currentPage=1 HTTP/1.1" 200 674 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2045
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:27 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:30 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2057
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:33 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 41 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:33 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:33 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:33 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:35 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2052
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:46:36 +0800] "GET /sumang/img/product/size4/m42d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:07 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/favoriterank.html HTTP/1.1" 200 11106 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/route/favListPage?currentPage=1&name=&low=&high= HTTP/1.1" 200 5526 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:10 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:14 +0800] "GET /sumang/route/isfavorite?rid=36 HTTP/1.1" 200 41 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:14 +0800] "GET /sumang/route/detail?rid=36 HTTP/1.1" 200 1326 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:14 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:14 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:14 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:16 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:17 +0800] "GET /sumang/route/myFavorite?uid=1 HTTP/1.1" 200 674 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:17 +0800] "GET /sumang/route/myFavorite?uid=1&currentPage=1 HTTP/1.1" 200 674 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:17 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:17 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:17 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:19 +0800] "GET /sumang/route/favListPage?currentPage=1&name=&low=&high= HTTP/1.1" 200 5526 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:19 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:19 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:19 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:40 +0800] "GET /sumang/favoriterank.html?name=%E4%B8%89%E4%BA%9A&low=3000&high=3300 HTTP/1.1" 200 11106 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:40 +0800] "GET /sumang/route/favListPage?currentPage=1&name=%E4%B8%89%E4%BA%9A&low=3000&high=3300 HTTP/1.1" 200 70 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:40 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:40 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:40 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/favoriterank.html?name=%E4%B8%89%E4%BA%9A&low=3000&high=4000 HTTP/1.1" 200 11106 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/route/favListPage?currentPage=1&name=%E4%B8%89%E4%BA%9A&low=3000&high=4000 HTTP/1.1" 200 1786 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:47:47 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:06 +0800] "GET /sumang/favoriterank.html?name=%E4%B8%89%E4%BA%9A&low=3500&high=4000 HTTP/1.1" 200 11106 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:07 +0800] "GET /sumang/route/favListPage?currentPage=1&name=%E4%B8%89%E4%BA%9A&low=3500&high=4000 HTTP/1.1" 200 1219 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:07 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:07 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:07 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:09 +0800] "GET /sumang/route/favListPage?currentPage=1&name=%E4%B8%89%E4%BA%9A&low=3000&high=4000 HTTP/1.1" 200 1786 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:09 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:09 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:09 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/route_list.html?cid=5 HTTP/1.1" 200 9459 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:12 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/route_list.html?cid=5&rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 9459 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/route/hotRoute?rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 3086 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 5881 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:48:24 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/route_list.html?cid=2 HTTP/1.1" 200 9459 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/route/listPage?cid=2&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:02 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/route_list.html?cid=3 HTTP/1.1" 200 9459 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/route/listPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:03 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/route_list.html?cid=4 HTTP/1.1" 200 9459 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/route/listPage?cid=4&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:04 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:05 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:05 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:05 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:05 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:05 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/route/listPage?cid=4&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
127.0.0.1 - - [14/Jan/2021:18:49:07 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Jan/2021:18:49:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/route/listPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:07 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:08 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:08 +0800] "GET /sumang/route/listPage?cid=2&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:08 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:08 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:08 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/route_list.html?cid=1 HTTP/1.1" 200 9459 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/route/listPage?cid=1&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:09 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:20 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:20 +0800] "GET /sumang/route/listPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:20 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:20 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:20 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/route_list.html?cid=6 HTTP/1.1" 200 9459 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/route/listPage?cid=6&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:22 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/route_list.html?cid=7 HTTP/1.1" 200 9459 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/route/listPage?cid=7&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:23 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/route_list.html?cid=8 HTTP/1.1" 200 9459 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/route/listPage?cid=8&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:25 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:26 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:26 +0800] "GET /sumang/route/listPage?cid=7&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:26 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:26 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:26 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:30 +0800] "GET /sumang/route/listPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:30 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:30 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:30 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:30 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jan/2021:18:49:35 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Jan/2021:18:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:36 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:36 +0800] "GET /sumang/route/listPage?cid=2&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:36 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:36 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:36 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jan/2021:18:49:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jan/2021:18:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:38 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:38 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:38 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:38 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:38 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:42 +0800] "GET /sumang/route/listPage?cid=4&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:42 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:42 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:42 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:42 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:43 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:43 +0800] "GET /sumang/route/listPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:43 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:43 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:43 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:46 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:46 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:46 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:46 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:46 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:47 +0800] "GET /sumang/route/listPage?cid=4&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:47 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:47 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:47 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:47 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:48 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:48 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:48 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:48 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:49:48 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:50:37 +0800] "GET /sumang/route/hotRoute?rname= HTTP/1.1" 200 2929 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:50:37 +0800] "GET /sumang/route/listPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 5371 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:50:37 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:50:37 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 191 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:18:50:37 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
