0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/ HTTP/1.1" 200 25318 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:50 +0800] "GET /sumang/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/header.html HTTP/1.1" 200 3705 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/footer.html HTTP/1.1" 200 1489 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/top_banner.jpg HTTP/1.1" 200 203236 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:51 +0800] "GET /sumang/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 - http-bio-80-exec-9 2351
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2211
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 395
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:59 +0800] "GET /sumang/route/china HTTP/1.1" 200 - http-bio-80-exec-1 8333
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:59 +0800] "GET /sumang/route/newest HTTP/1.1" 200 - http-bio-80-exec-8 8388
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:59 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 - http-bio-80-exec-6 8418
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:33:59 +0800] "GET /sumang/route/theme HTTP/1.1" 200 - http-bio-80-exec-10 8426
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:06 +0800] "GET /sumang HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:06 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:08 +0800] "GET /sumang/route/newest HTTP/1.1" 200 - http-bio-80-exec-4 2228
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:09 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2174
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:09 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 361
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:14 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 - http-bio-80-exec-1 8211
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:14 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 - http-bio-80-exec-3 8238
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:14 +0800] "GET /sumang/route/china HTTP/1.1" 200 - http-bio-80-exec-6 8206
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:35:14 +0800] "GET /sumang/route/theme HTTP/1.1" 200 - http-bio-80-exec-5 8227
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:00 +0800] "GET /sumang HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:00 +0800] "GET /sumang/images/logo1.jpg HTTP/1.1" 404 997 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:02 +0800] "GET /sumang/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2178
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:02 +0800] "GET /sumang/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/route/bigPic HTTP/1.1" 200 127 http-bio-80-exec-3 2506
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/route/popularity HTTP/1.1" 200 2324 http-bio-80-exec-2 2498
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/route/theme HTTP/1.1" 200 2358 http-bio-80-exec-5 2486
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/route/newest HTTP/1.1" 200 2369 http-bio-80-exec-4 2493
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/route/china HTTP/1.1" 200 3224 http-bio-80-exec-6 2470
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:36:03 +0800] "GET /sumang/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-1 3
